# LoRaWAN 1.0.x OTAA Join Procedure — Scyther Formal Model (Windows / Scyther 1.3.0)
#
# Source: Eldefrawy et al., "Formal security analysis of LoRaWAN",
#         Computer Networks, vol. 148, pp. 328-339, 2019.
#
# This file is the Windows-compatible version of lorawan_1.0.spdl.
# Scyther 1.3.0 (Windows) does not support the 'macro' keyword inside role bodies.
# Session keys are modeled using 'hashfunction' declarations instead.
#
# Roles:
#   Dev  = End Device
#   Join = Network Server / Application Server (single entity in 1.0)
#
# Expected Scyther results (Eldefrawy Table 2, LoRaWAN 1.0):
#   Dev:  Running=Ok, Alive=Ok, Weakagree=Ok, Niagree=FAIL, Nisynch=FAIL,
#         SKR(NwkSKey)=Ok, SKR(AppSKey)=Ok
#   Join: Running=Ok, Alive=Ok, Weakagree=Ok, Niagree=Ok, Nisynch=Ok,
#         SKR(NwkSKey)=Ok, SKR(AppSKey)=Ok

hashfunction NwkSKey, AppSKey;

protocol LoRaWAN-OTAA-v1point0 (Dev, Join)
{
    role Dev {
        fresh DevNonce:   Nonce;
        fresh MHDRDev:    Nonce;
        var MHDRSrv:      Nonce;
        var AppNonce:     Nonce;
        var NetID:        Nonce;
        var DevAddr:      Nonce;
        var DLSettings:   Nonce;
        var RxDelay:      Nonce;
        var CFList:       Nonce;

        send_1(Dev, Join,
               (MHDRDev, Dev, Join, DevNonce),
               {MHDRDev, Dev, Join, DevNonce}k(Dev,Join));

        # JoinAccept does NOT include DevNonce — root cause of Niagree/Nisynch failure
        recv_2(Join, Dev,
               (MHDRSrv),
               {AppNonce, NetID, DevAddr, DLSettings, RxDelay, CFList}k(Dev,Join));

        claim(Dev, Running, Join, DevNonce);
        claim(Dev, Alive);
        claim(Dev, Weakagree);
        claim(Dev, Niagree);                                         # EXPECTED: FAIL
        claim(Dev, Nisynch);                                         # EXPECTED: FAIL
        claim(Dev, SKR, NwkSKey(k(Dev,Join), AppNonce, DevNonce));
        claim(Dev, SKR, AppSKey(k(Dev,Join), AppNonce, DevNonce));
    }

    role Join {
        fresh AppNonce:   Nonce;
        fresh MHDRSrv:    Nonce;
        fresh NetID:      Nonce;
        fresh DevAddr:    Nonce;
        fresh DLSettings: Nonce;
        fresh RxDelay:    Nonce;
        fresh CFList:     Nonce;
        var DevNonce:     Nonce;
        var MHDRDev:      Nonce;

        recv_1(Dev, Join,
               (MHDRDev, Dev, Join, DevNonce),
               {MHDRDev, Dev, Join, DevNonce}k(Dev,Join));

        send_2(Join, Dev,
               (MHDRSrv),
               {AppNonce, NetID, DevAddr, DLSettings, RxDelay, CFList}k(Dev,Join));

        claim(Join, Running, Dev, AppNonce);
        claim(Join, Alive);
        claim(Join, Weakagree);
        claim(Join, Niagree);
        claim(Join, Nisynch);
        claim(Join, SKR, NwkSKey(k(Dev,Join), AppNonce, DevNonce));
        claim(Join, SKR, AppSKey(k(Dev,Join), AppNonce, DevNonce));
    }
}
