# LoRaWAN 1.1 OTAA Join Procedure — Scyther Formal Model (Windows / Scyther 1.3.0)
#
# Source: Eldefrawy et al., "Formal security analysis of LoRaWAN",
#         Computer Networks, vol. 148, pp. 328-339, 2019.
#
# This file is the Windows-compatible version of lorawan_1.1.spdl.
# Scyther 1.3.0 (Windows) does not support the 'macro' keyword inside role bodies.
# Session keys and the JSIntKey/MIC constructs are modeled using 'hashfunction'
# declarations instead. The symbolic meaning is identical.
#
# Roles:
#   Dev  = End Device
#   Join = Network Server / Join Server (NwkKey holder)
#
# Expected Scyther results (Eldefrawy Table 2, LoRaWAN 1.1):
#   Dev:  Running=Ok, Alive=Ok, Weakagree=Ok, Niagree=Ok, Nisynch=Ok,
#         SKR(FNwkSIntKey)=Ok, SKR(SNwkSIntKey)=Ok, SKR(NwkSEncKey)=Ok,
#         SKR(AppSKey)=Ok, SKR(JSEncKey)=Ok, SKR(JSIntKey)=Ok
#   Join: Running=Ok, Alive=Ok, Weakagree=Ok, Niagree=Ok, Nisynch=Ok,
#         SKR(FNwkSIntKey)=Ok, SKR(SNwkSIntKey)=Ok, SKR(NwkSEncKey)=Ok,
#         SKR(AppSKey)=Ok, SKR(JSEncKey)=Ok, SKR(JSIntKey)=Ok

hashfunction FNwkSIntKey, SNwkSIntKey, NwkSEncKey, AppSKey, JSEncKey, JSIntKey, MIC;
secret Appkey: Function;

protocol LoRaWAN-OTAA-v1point1 (Dev, Join)
{
    role Dev {
        fresh DevNonce:    Nonce;
        fresh MHDRDev:     Nonce;
        var MHDRSrv:       Nonce;
        var JoinNonce:     Nonce;
        var NetID:         Nonce;
        var DevAddr:       Nonce;
        var DLSettings:    Nonce;
        var RxDelay:       Nonce;
        var CFList:        Nonce;
        var JoinReqType:   Nonce;

        send_1(Dev, Join,
               (MHDRDev, Dev, Join, DevNonce),
               {MHDRDev, Dev, Join, DevNonce}k(Dev,Join));

        # JoinAccept encrypted with NwkKey; MIC = JSIntKey-based MAC over payload+DevNonce
        recv_2(Join, Dev,
               (MHDRSrv),
               {JoinNonce, NetID, DevAddr, DLSettings, RxDelay, CFList,
                MIC(JSIntKey(k(Dev,Join),Dev), JoinReqType, DevNonce, MHDRSrv,
                    JoinNonce, NetID, DevAddr, DLSettings, RxDelay, CFList)}k(Dev,Join),
               MIC(JSIntKey(k(Dev,Join),Dev), JoinReqType, DevNonce, MHDRSrv,
                   JoinNonce, NetID, DevAddr, DLSettings, RxDelay, CFList));

        claim(Dev, Running, Join, DevNonce);
        claim(Dev, Alive);
        claim(Dev, Weakagree);
        claim(Dev, Niagree);
        claim(Dev, Nisynch);
        claim(Dev, SKR, FNwkSIntKey(k(Dev,Join), JoinNonce, DevNonce));
        claim(Dev, SKR, SNwkSIntKey(k(Dev,Join), JoinNonce, DevNonce));
        claim(Dev, SKR, NwkSEncKey(k(Dev,Join), JoinNonce, DevNonce));
        claim(Dev, SKR, AppSKey(Appkey, JoinNonce, DevNonce));
        claim(Dev, SKR, JSEncKey(k(Dev,Join), Dev));
        claim(Dev, SKR, JSIntKey(k(Dev,Join), Dev));
    }

    role Join {
        fresh JoinNonce:   Nonce;
        fresh MHDRSrv:     Nonce;
        fresh NetID:       Nonce;
        fresh DevAddr:     Nonce;
        fresh DLSettings:  Nonce;
        fresh RxDelay:     Nonce;
        fresh CFList:      Nonce;
        fresh JoinReqType: Nonce;
        var DevNonce:      Nonce;
        var MHDRDev:       Nonce;

        recv_1(Dev, Join,
               (MHDRDev, Dev, Join, DevNonce),
               {MHDRDev, Dev, Join, DevNonce}k(Dev,Join));

        # JoinAccept with MIC computed under JSIntKey
        send_2(Join, Dev,
               (MHDRSrv),
               {JoinNonce, NetID, DevAddr, DLSettings, RxDelay, CFList,
                MIC(JSIntKey(k(Dev,Join),Dev), JoinReqType, DevNonce, MHDRSrv,
                    JoinNonce, NetID, DevAddr, DLSettings, RxDelay, CFList)}k(Dev,Join),
               MIC(JSIntKey(k(Dev,Join),Dev), JoinReqType, DevNonce, MHDRSrv,
                   JoinNonce, NetID, DevAddr, DLSettings, RxDelay, CFList));

        claim(Join, Running, Dev, JoinNonce);
        claim(Join, Alive);
        claim(Join, Weakagree);
        claim(Join, Niagree);
        claim(Join, Nisynch);
        claim(Join, SKR, FNwkSIntKey(k(Dev,Join), JoinNonce, DevNonce));
        claim(Join, SKR, SNwkSIntKey(k(Dev,Join), JoinNonce, DevNonce));
        claim(Join, SKR, NwkSEncKey(k(Dev,Join), JoinNonce, DevNonce));
        claim(Join, SKR, AppSKey(Appkey, JoinNonce, DevNonce));
        claim(Join, SKR, JSEncKey(k(Dev,Join), Dev));
        claim(Join, SKR, JSIntKey(k(Dev,Join), Dev));
    }
}
